addi x7, x0, 1
addi x1, x0, 15
addi x2, x0, -5
addi x3, x0, 5
add x4, x1, x2 
sub x5, x1, x3 
addi x6, x6, 0 
beq x5, x4, valid0  
jal x1, error
auipc x4, 1
lui x5, 1
addi x5, x5, 36 
beq x5, x4, valid1  
jal x1, error
addi x0, x0, 0xc
addi x1, x0, 0xa
and x2, x1, x0
or x3, x1, x0
addi x4, x0, 0x6
xor x5, x3, x4 
beq x2, x5, valid2  
jal x1, error
andi x2, x0, 0xa
ori x3, x0, 0xa
xori x5, x3, 0x6 
beq x2, x5, valid3  
jal x1, error
addi x0, x0, 1
addi x1, x0, -1
slt x2, x0, x1
sltu x3, x0, x1
addi x2, x2, 1 
beq x2, x3, valid4  
jal x1, error
slti x2, x0, -1
sltiu x3, x0, -1
addi x2, x2, 1 
beq x2, x3, valid5  
jal x1, error
addi x1, x0, 2
sll x2, x0, x1
srl x2, x2, x0
addi x3, x0, x0,
addi x3, x0, x3,
beq x2, x3, valid6  
jal x1, error
addi x0, x0, -8
addi x4, x0, 2
srai x2, x0, 2
sra x3, x0, x4 
beq x2, x3, valid7  
jal x1, error
jal x1, procedure
beq x5, x6, valid8  
jal x1, error
addi x6, x6, 1 
bne x5, x6, valid9  
jal x1, error
addi x6, x0, -1
bgt x5, x6, valid10  
jal x1, error
bltu x5, x6, valid11  
jal x1, error
bgeu x6, x5, valid12  
jal x1, error
blt x6, x5, valid13  
jal x1, error
bltu x6, x5, error  
jal x1, exit
addi x5, x0, 69
addi x6, x0, 69
jalr x1  
addi x7, x0, -1
addi x0, x0, 0
