lui x10, 16440
addi x10, x10, 257
sw x10, 0(x0)           
lw x11, 0(x0)           
lh x12, 0(x0)           
lh x13, 2(x0)           
lb x14, 0(x0)           
lb x15, 1(x0)           
lb x16, 2(x0)           
lb x17, 3(x0)           
lhu x12, 0(x0)          
lhu x13, 2(x0)          
lbu x14, 0(x0)          
lbu x15, 1(x0)          
lbu x16, 2(x0)          
lbu x17, 3(x0)          
sh x12, 4(x0)           
sh x13, 6(x0)           
sb x14, 8(x0)           
sb x15, 9(x0)           
sb x16, 10(x0)          
sb x17, 11(x0)          
beq x10, x11, valid     
jal x0, error           
jal x0, exit          
addi x10, x0, -1
addi x0, x0, 0
