addi x17, x0, 1
addi x10, x0, 15
addi x11, x0, -5
addi x12, x0, 5
add x13, x10, x11  
sub x14, x10, x12  
addi x15, x15, 0   
beq x14, x13, valid0
jal x1, error
auipc x13, 1       
lui x14, 1         
addi x14, x14, 36  
beq x14, x13, valid1
jal x1, error
addi x10, x0, 12
addi x11, x0, 10
and x12, x11, x10  
or x13, x11, x10   
addi x14, x0, 6
xor x15, x13, x14  
beq x12, x15, valid2
jal x1, error
andi x12, x10, 0xa 
ori x13, x10, 0xa  
xori x15, x13, 0x6 
beq x12, x15, valid3
jal x1, error
addi x10, x0, 1
addi x11, x0, -1
slt x12, x10, x11  
sltu x13, x10, x11 
addi x12, x12, 1   
beq x12, x13, valid4
jal x1, error
slti x12, x10, -1  
sltiu x13, x10, -1 
addi x12, x12, 1   
beq x12, x13, valid5
jal x1, error
addi x11, x0, 2
sll x12, x10, x11  
srl x12, x12, x10  
slli x13, x10, 2   
srli x13, x13, 1   
beq x12, x13, valid6
jal x1, error
addi x10, x0, -8
addi x14, x0, 2
srai x12, x10, 2   
sra x13, x10, x14  
beq x12, x13, valid7
jal x1, error
jal x1, procedure
beq x15, x15, valid8 
jal x1, error
addi x15, x15, 1   
bne x15, x16, valid9
jal x1, error
addi x16, x0, -1
blt x16, x15, valid10
jal x1, error
bltu x15, x16, valid11
jal x1, error
bgeu x16, x15, valid12
jal x1, error
blt x16, x15, valid13
jal x1, error
bltu x16, x15, error
jal x1, exit
addi x15, x0, 69
addi x16, x0, 69
jalr x1, x1 0
addi x17, x0, -1
addi x0, x0, 0
