add x1, x2, x3      
sub x4, x5, x6      
xor x7, x8, x9      
or x10, x11, x12    
and x13, x14, x15   
sll x16, x17, x18   
srl x19, x20, x21   
slt x22, x23, x24   
sltu x25, x26, x27  
addi x1, x2, 10     
andi x3, x4, 255    
ori x5, x6, 15      
xori x7, x8, 128    
addi x10, x0, 0x100
lw x9, 0(x10)       
jalr x11, x12, 0
sw x1, 4(x2)        
beq x1, x2, label1  
bne x3, x4, label2  
blt x5, x6, label3  
bge x7, x8, label4  
lui x1, 0x12345     
auipc x2, 0x10      
jal x0, label5
jal x3, label6      
addi x1, x1, 1  
jal x0, end
addi x2, x2, 2  
jal x0, end
addi x3, x3, 3  
jal x0, end
addi x4, x4, 4  
jal x0, end
addi x0, x0, 0
addi x0, x0, 0
addi x0, x0, 0
